[Spectrometer]
;FaradayOn - Режим цилиндра Фарадея, Filament - ток катода (0-3.5), NoiseFloor - скорость (0-7)
FaradayOn  = False
Filament   = 1.00
NoiseFloor = 3


[Mult]
; KSenseFall - коэф. падения чувств-ти. Для корректировки показаний по CH4
HighVoltage = 1738
Gain        = 887
CalibMass   = 20
ARnormal    = 13699
KSenseFall  = 99.6246753631778


[HPQ]
Accuracy = 5
filament = 2